# fabric-mod-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/dev/syoritohatsuki/template/: TemplateMod.kt
src/main/kotlin/dev/syoritohatsuki/template/register/: ItemsRegister.kt
src/main/kotlin/dev/syoritohatsuki/template/registry/: BlocksRegistry.kt  ItemsRegistry.kt
src/main/resources/: fabric.mod.json  template.mixins.json
src/main/resources/assets/template/lang/: en_us.json
