# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.3
yarnMappings=1.19.3+build.5
loaderVersion=0.14.12
# Fabric API
fabricVersion=0.72.0+1.19.3
loomVersion=0.12-SNAPSHOT
# Mod Properties
modVersion=0.0.1
mavenGroup=dev.syoritohatsuki
archivesBaseName=mod-template
# Kotlin
systemProp.kotlinVersion=1.8.0
fabricKotlinVersion=1.9.0+kotlin.1.8.0
