# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.4
yarnMappings=1.19.4+build.2
loaderVersion=0.14.19
# Fabric API
fabricVersion=0.78.0+1.19.4
loomVersion=1.1-SNAPSHOT
# Mod Properties
modVersion=1
mavenGroup=dev.syoritohatsuki
archivesBaseName=mod-template
# Kotlin
systemProp.kotlinVersion=1.8.0
fabricKotlinVersion=1.9.0+kotlin.1.8.0
